{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36218/",
      "sslPort": 44354
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express Production": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "chm.Website - Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44354;http://localhost:36218",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "chm.Website - Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44354;http://localhost:36218",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }


  }
}
